/* responsive.css */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .top-product-item {
      margin: 10px;
      max-width: 150px;
    }
  
    .view-shop {
      padding: 5px 10px; /* Smaller padding for smaller screens */
    }
  
    .product-carousel h1 {
      font-size: 2rem;
    }
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    .top-product-item {
      margin: 5px;
      max-width: 120px;
    }
  
    .product-top-chairs {
      margin: 5px;
      max-width: 250px;
    }
    .view-shop {
      font-size: 12px; /* Smaller font size */
    }
  
    .product-carousel h1 {
      font-size: 1.5rem;
    }
  
    .latest-update-text h3 {
      font-size: 1.5rem;
    }
  
    .subscribe-btn {
      padding: 8px 16px;
      font-size: 0.875rem;
    }

    
  }
  @media (max-width: 768px) {
    .lamp{
      display: none;
    }
  }

  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .product-listing .product-card {
      height: auto; /* Adjust height for larger screens */
    }
  
    .product-listing .product-card img {
      max-height: 400px; /* Increase max height for assets/images */
    }
  
    .featured-products-indicators {
      display: flex;
      justify-content: center;
    }
  
    .carousel-indicators .dot {
      width: 10px;
      height: 10px;
    }
  
    .carousel-indicators .dot.active {
      background-color: #ff0066;
    }
  
    .carousel-indicators.hero [data-bs-target] {
      width: 20px;
      height: 20px;
    }
  
    .carousel-indicators.hero .active {
      transform: rotate(45deg) scale(1.2); /* Scale active indicator */
    }
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .nav-panel .contact-info {
      align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
    .product-section {
      flex-direction: row;
    }
    .product-section-trending{
      display: flex;
      flex-direction: column;
      gap: 20px;
}
  
    .product-item {
      flex: 1;
    }
  
    .product-image {
      width: 150px;
      height: 150px;
    }
  
    .product-info p {
      font-size: 20px;
    }
  
    .discount-item .col-lg-6:last-child {
      justify-content: flex-end;
    }
  
    .contact-section {
      flex-direction: row;
    }
  
    .contact-item {
      flex: 1;
    }
  
    .gen-info-title,
    .ask-question-title {
      text-align: left;
    }
  
    .info-item {
      text-align: left;
    }
  
    .faq-bg {
      margin-top: 0;
    }
  }
  /* ============================== */

  @media (min-width: 1500px) {
    .gridshop-header {
      background-color: #efedf8;
      padding: 100px 220px;
  }
  .singleblog-header{
    padding: 100px 220px;
    background-color: #efedf8;
  }
}

@media (max-width: 1000px) {
  .search-bar {
    display: flex;
    align-items: center;
    padding-left: 0% !important;
  }
  .search-input {
    border: 2px solid #E7E6EF;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    width: 160px;
    outline: none;
  }
  .nav-panel{
    background-color: #9b4df3;
  }
  .nav-panel .contact-info {
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wishlist{
      /* display: none; */
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .clock-image{
    display: none;
  }

}
@media (max-width: 575.98px) {
  .related-product-listing .card {
      margin-bottom: 1.5rem;
  }
  .product-price-horizontal {
      text-align: left;
  }
  .cost {
      text-align: left;
  }
  .product-card img {
      width: 37%;
      height: auto;
  }
  .related-product-listing .col-12 {
      padding-left: 0;
      padding-right: 0;
  }
  .side-product-listing .product-card {
    border: none;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px !important;
}
}

  

@media (max-width: 576px) {
  .custom-nav-tabs {
      flex-wrap: wrap;
  }

  .custom-nav-item {
      flex: 0 0 100%;
  }
  .w-auto {
    width: 35% !important;
}
}
@media (max-width: 768px) {
  .furniture-section .text {
    text-align: center;
  }

  .furniture-section .chair-pos {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .latest-update-text {
    padding: 5px;
  }
  .subscribe-btn {
    width: 30%;
    padding: 5px;
  }
  .background-image {
    width: 100%;
    height: 250px;
    display: block;
}
}